<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thyme Leaf Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        div {
            text-align: center;
            margin-top: 50px;
            margin-left: 25%;
            margin-right: 25%;
        }

        h1 {
            color: #333;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;

            .styled-link-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007BFF;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.3s ease-in-out;
            }

            .styled-link-button:hover {
                background-color: #0056b3;
            }
            #p{
                text-decoration-color: crimson;
                font-family: 'Arial', sans-serif;
                text-shadow: blue;
            }
        }
    </style>
</head>
<body>
<div>
    <P id="p"><b>HELLOW DEAR USER, KINDLY CLICK ON THE BUTTON TO PROCEED WITH REGISTRATION</b></P>
    <h6><i>ACESS FORM HERE</i></h6>
   <BUTTON> <a href="/register" class="styled-link-button">Click me</a></button>
    </DIV>
</body>
</html>