<!DOCTYPE html>
<html lang="" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Success</title>

    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        div {
            text-align: center;
            margin-top: 50px;
            text-align: center;
            align-content: center;
            margin-left: 30%;
        }

        h1 {
            color: #007BFF;
        }

        span {
            display: block;
            width: 200px;
            text-align: left;
            margin: 5px;
        }

        span:nth-child(odd) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>  Registration Succeeded!</h1>
    <span>Full Name:</span><span th:text="${user.name}"></span>
    <span>Email:</span><span th:text="${user.email}"></span>
    <span>Birthday:</span><span th:text="${user.birthday}"></span>
    <span>Profession:</span><span th:text="${user.profession}"></span>
    <span>Married:</span><span th:text="${user.married}"></span>
    <span>Gender:</span><span th:text="${user.gender}"></span>
    <span>Note:</span><span th:text="${user.note}"></span>

</div>
</body>
</html>
